<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Pink</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: pink;
		}
		ul{
			list-style-type: none;
			background-color: black;
			padding: 0px;

		}
		li{
			display: inline-block;
			width: 19%;
		}
		
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			color: pink;
			padding: 10px 0px;
			font-variant: small-caps;
			font-weight: bold;
			text-align: center;

		}
		a:hover{
			background-color: darkblue;
		}
		.container{
			width: 24%;
			border: 6px solid hotpink;
			float: left;
			margin-right: 1px;
			padding-top: 10px;
			border-radius: 7px;
			margin-bottom:10px;
			font-weight: bold;


		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left:15% ;
			filter: brightness(0.9);
			transition-duration: 0.5s;
			
			}
		p{
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			text-align: justify;
			font-weight: bold;
			text-align: justify;
		}
		h2{
			text-align: center;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		

		}
		
		
		#footer{
			background-color: brown;
			color: white;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;

			} 
		#footer a{
			margin:20px;
			background-color:white;
			color:brown;
			border-radius:5px;
			padding:8px;
			font-size:1.5rem;

		}
		#space{
		height: 10px;
	}  
	h1{
		text-align: center;

	}                                                                     
	h3{
		text-align: center;
	}
	</style>

</head>
<body>
		<h1>ᏰᏝᏗፈᏦᎮᎥᏁᏦ</h1>
	<br>
	<h3>Blackpink In Your Area</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="jisoo.html">Jisoo</a></li>
		<li><a href="jennie.html">Jennie</a> </li>
		<li><a href="rose.html">Rose</a></li>
		<li><a href="lisa.html">Lisa</a></li>
	</ul>
	
<div id="wrapper">
	<div class="container">
		<img src="jisoo.jpg">
		<h2>Kim Jisoo</h2>
		<p><b>Kim Ji-soo (Korean: 김지수; born January 3, 1995), known mononymously as Jisoo, is a South Korean singer and actress. She is a member of the South Korean girl group Blackpink, formed by YG Entertainment, in August 2016. Outside of her music career, she made her acting debut with a cameo role in the 2015 series The Producers and played her first leading role in the JTBC series Snowdrop (2021–22).</p></b>




>
		</p>
	</div>
	<div class="container">
		<img src="jennie.jpg">
		<h2>Jennie Kim</h2>
		<p><b>Jennie Kim (Korean: 김제니; born January 16, 1996), known mononymously as Jennie, is a South Korean singer, rapper, and actress.[2] Born and raised in South Korea, Jennie studied in New Zealand for five years before returning to South Korea in 2010. She debuted as a member of the South Korean girl group Blackpink, formed by YG Entertainment, in August 2016. </b>




		</p>
	</div>
	<div class="container">
		<img src="rose.webp">
		<h2>Rose</h2>
		<p><b>Roseanne Park MBE (born 11 February 1997), known mononymously as Rosé (Korean: 로제), is a Korean-New Zealand singer and dancer[3] based in South Korea.[1] Born in New Zealand and raised in Australia, Rosé signed with South Korean label YG Entertainment following a successful audition in 2012 and trained for four years before debuting as a member of the South Korean girl group Blackpink in August 2016.</b>

		</p>
	</div>
	<div class="container">
		<img src="lisa.jpg">
		<h2>Lalisa Manobal</h2>
		<p><b>"Lalisa Manobal"</b> (also spelled Manoban;[a] <b>born inMarch 27, 1997)</b>, known mononymously as Lisa is a Thai rapper, singer and dancer. <b>She is a member of the South Korean girl group "Blackpink'</b>,<b>debuted under YG Entertainment in August 2016. She is set to make her acting debut in 2025 in the HBO television series The White Lotus.</b>




		</p>
	</div>
</div>
<div id="space"></div>
	<div id="footer">
		<a href=""> <i class="fa-brands fa-facebook-f"></i></a>
		<a href="">	<i class="fa-brands fa-twitter"></i></a>
		<a href="">	<i class="fa-brands fa-pinterest"></i></a>
		<a href="">	<i class="fa-brands fa-google"></i></a>
	</div>	

</body>
</html>
