<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jennie</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: pink;
		}
		ul{
			list-style-type: none;
			background-color: black;
			padding: 0px;

		}
		li{
			display: inline-block;
			width: 19%;
		}
		
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			color: pink;
			padding: 10px 0px;
			font-variant: small-caps;
			font-weight: bold;
			text-align: center;

		}
		a:hover{
			background-color: darkblue;
		}
		

		#wrapper{
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			background-color:hotpink;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left:15% ;
			filter: brightness(0.9);
			transition-duration: 0.5s;
			
			}
		p{
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			text-align: justify;
			font-weight: bold;
			text-align: justify;
		}
		h2{
			text-align: center;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		

		}
		
		
		#footer{
			background-color: brown;
			color: white;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;

			} 
		#footer a{
			margin:20px;
			background-color:white;
			color:brown;
			border-radius:5px;
			padding:8px;
			font-size:1.5rem;

		}
		#space{
		height: 10px;
	}  
	h1{
		text-align: center;

	}                                                                     
	h3{
		text-align: center;
	}
	</style>

</head>
<body>
		<h1>ᏰᏝᏗፈᏦᎮᎥᏁᏦ</h1>
	<br>
	<h3>Blackpink In Your Area</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Jisoo.html">Jisoo</a></li>
		<li><a href="Jennie.html">Jennie</a> </li>
		<li><a href="Rose.html">Rose</a></li>
		<li><a href="Lisa.html">Lisa</a></li>
	</ul>
	
<div id="wrapper">
	<img src="../images/jennie.webp">

	<h2>Jennie</h2>


		<p>Jennie Kim was born on January 16, 1996, as an only child.[3] She was originally reported to be born in Cheongdam-dong, Gangnam-gu, Seoul,[4] but she later revealed in episode three of Apartment 404 that she was actually born in Bundang in Seongnam.[5] She initially attended Cheongdam Elementary School in Seoul before moving to New Zealand.[6] When she was eight years old, she went on a trip with her family to Australia and New Zealand. When her mother asked her if she liked New Zealand and wanted to stay, Jennie replied "yes". One year later, she was sent to study at Waikowhai Intermediate School in Auckland and lived with a home-stay family.[7] Jennie spoke about her experience learning a new language on the MBC's documentary English, Must Change to Survive (2006).[8] During her adolescent years, she dreamed of becoming a ballet dancer.[9] After completing intermediate, she enrolled at ACG Parnell College.[7]</p>
</div>
<div id="space"></div>
	<div id="footer">
		<a href=""> <i class="fa-brands fa-facebook-f"></i></a>
		<a href="">	<i class="fa-brands fa-twitter"></i></a>
		<a href="">	<i class="fa-brands fa-pinterest"></i></a>
		<a href="">	<i class="fa-brands fa-google"></i></a>
	</div>	

</body>
</html>