<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jisoo</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: pink;
		}
		ul{
			list-style-type: none;
			background-color: black;
			padding: 0px;

		}
		li{
			display: inline-block;
			width: 19%;
		}
		
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			color: pink;
			padding: 10px 0px;
			font-variant: small-caps;
			font-weight: bold;
			text-align: center;

		}
		a:hover{
			background-color: darkblue;
		}
		

		#wrapper{
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			background-color: purple;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left:15% ;
			filter: brightness(0.9);
			transition-duration: 0.5s;
			
			}
		p{
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			text-align: justify;
			font-weight: bold;
			text-align: justify;
		}
		h2{
			text-align: center;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		

		}
		
		
		#footer{
			background-color: brown;
			color: white;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;

			} 
		#footer a{
			margin:20px;
			background-color:white;
			color:brown;
			border-radius:5px;
			padding:8px;
			font-size:1.5rem;

		}
		#space{
		height: 10px;
	}  
	h1{
		text-align: center;

	}                                                                     
	h3{
		text-align: center;
	}
	</style>

</head>
<body>
		<h1>ᏰᏝᏗፈᏦᎮᎥᏁᏦ</h1>
	<br>
	<h3>Blackpink In Your Area</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Jisoo.html">Jisoo</a></li>
		<li><a href="Jennie.html">Jennie</a> </li>
		<li><a href="Rose.html">Rose</a></li>
		<li><a href="Lisa.html">Lisa</a></li>
	</ul>
	
<div id="wrapper">
	<img src="../images/jisoo.jpg">

	<h2>Jisoo</h2>


		<p>Kim Ji-soo was born on January 3, 1995[1][2] in Gunpo, Gyeonggi Province, South Korea.[3][4] She has an older brother and sister.[5][6] As a child, she played basketball and practiced taekwondo.[7] She dreamt of becoming a painter and writer.[8] She was a fan of the Korean boy group TVXQ.[7] Jisoo attended high school at the School of Performing Arts Seoul;[1] in 11th grade, she joined a drama club at the school and earned more experience in the entertainment industry by attending auditions.[8] Prior to debuting, Jisoo lived with her parents, siblings and grandparents.[8] In addition to her native Korean, Jisoo has also learned to speak Chinese and Japanese.[1][9]</p>
</div>
<div id="space"></div>
	<div id="footer">
		<a href=""> <i class="fa-brands fa-facebook-f"></i></a>
		<a href="">	<i class="fa-brands fa-twitter"></i></a>
		<a href="">	<i class="fa-brands fa-pinterest"></i></a>
		<a href="">	<i class="fa-brands fa-google"></i></a>
	</div>	

</body>
</html>